spring.datasource.url=jdbc:mysql://localhost:3306/somedb?useSSL=false
#verifyServerCertificate=false&&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update